:root {
	--clock-page-bgimage: url("/assets/templates/comingsoon/images/projectsoft.jpg?@{hash}");
	--clock-page-bgcolor: rgba(0, 0, 0, 0.45);
	--clock-page-color: rgb(255, 255, 255);
	--clock-color-clock: rgba(0, 0, 0, 0.7);
	--clock-color-ciferblat: rgb(255, 255, 255);
	--clock-color-hour: rgba(189, 189, 189, 0.22);
	--clock-color-minute: rgba(189, 189, 189, 0.22);
	--clock-color-second: rgba(189, 189, 189, 0.22);
	--clock-size: 500px;
}
@-webkit-keyframes logotip {
	0% {
		-webkit-transform: scaleX(0.9) scaleY(0.9);
		transform: scaleX(0.9) scaleY(0.9);
		opacity: 0.3;
	}
	30% {
		-webkit-transform: scaleX(0.98) scaleY(0.98);
		transform: scaleX(0.98) scaleY(0.98);
		opacity: 0.5;
	}
	40% {
		-webkit-transform: scaleX(1) scaleY(1);
		transform: scaleX(1) scaleY(1);
		opacity: 1;
	}
	50% {
		-webkit-transform: scaleX(0.98) scaleY(0.98);
		transform: scaleX(0.98) scaleY(0.98);
		opacity: 0.5;
	}
	60% {
		-webkit-transform: scaleX(1) scaleY(1);
		transform: scaleX(1) scaleY(1);
		opacity: 1;
	}
	70% {
		-webkit-transform: scaleX(0.98) scaleY(0.98);
		transform: scaleX(0.98) scaleY(0.98);
		opacity: 0.5;
	}
	100% {
		-webkit-transform: scaleX(0.9) scaleY(0.9);
		transform: scaleX(0.9) scaleY(0.9);
		opacity: 0.3;
	}
}
@-o-keyframes logotip {
	0% {
		-o-transform: scaleX(0.9) scaleY(0.9);
		transform: scaleX(0.9) scaleY(0.9);
		opacity: 0.3;
	}
	30% {
		-o-transform: scaleX(0.98) scaleY(0.98);
		transform: scaleX(0.98) scaleY(0.98);
		opacity: 0.5;
	}
	40% {
		-o-transform: scaleX(1) scaleY(1);
		transform: scaleX(1) scaleY(1);
		opacity: 1;
	}
	50% {
		-o-transform: scaleX(0.98) scaleY(0.98);
		transform: scaleX(0.98) scaleY(0.98);
		opacity: 0.5;
	}
	60% {
		-o-transform: scaleX(1) scaleY(1);
		transform: scaleX(1) scaleY(1);
		opacity: 1;
	}
	70% {
		-o-transform: scaleX(0.98) scaleY(0.98);
		transform: scaleX(0.98) scaleY(0.98);
		opacity: 0.5;
	}
	100% {
		-o-transform: scaleX(0.9) scaleY(0.9);
		transform: scaleX(0.9) scaleY(0.9);
		opacity: 0.3;
	}
}
@keyframes logotip {
	0% {
		-webkit-transform: scaleX(0.9) scaleY(0.9);
		-o-transform: scaleX(0.9) scaleY(0.9);
		transform: scaleX(0.9) scaleY(0.9);
		opacity: 0.3;
	}
	30% {
		-webkit-transform: scaleX(0.98) scaleY(0.98);
		-o-transform: scaleX(0.98) scaleY(0.98);
		transform: scaleX(0.98) scaleY(0.98);
		opacity: 0.5;
	}
	40% {
		-webkit-transform: scaleX(1) scaleY(1);
		-o-transform: scaleX(1) scaleY(1);
		transform: scaleX(1) scaleY(1);
		opacity: 1;
	}
	50% {
		-webkit-transform: scaleX(0.98) scaleY(0.98);
		-o-transform: scaleX(0.98) scaleY(0.98);
		transform: scaleX(0.98) scaleY(0.98);
		opacity: 0.5;
	}
	60% {
		-webkit-transform: scaleX(1) scaleY(1);
		-o-transform: scaleX(1) scaleY(1);
		transform: scaleX(1) scaleY(1);
		opacity: 1;
	}
	70% {
		-webkit-transform: scaleX(0.98) scaleY(0.98);
		-o-transform: scaleX(0.98) scaleY(0.98);
		transform: scaleX(0.98) scaleY(0.98);
		opacity: 0.5;
	}
	100% {
		-webkit-transform: scaleX(0.9) scaleY(0.9);
		-o-transform: scaleX(0.9) scaleY(0.9);
		transform: scaleX(0.9) scaleY(0.9);
		opacity: 0.3;
	}
}
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
}
img {
	border-style: none;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
p {
	margin-top: 1em;
	margin-bottom: 1em;
}
a {
	background-color: transparent;
}
a,
a:focus {
	text-decoration: underline;
	color: var(--clock-page-color);
}
a:hover {
	text-decoration: underline;
	color: var(--clock-page-color);
}
:after,
:before {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.clearfix:after,
.clearfix:before {
	display: table;
	content: "";
}
.clearfix:after {
	clear: both;
}
body {
	min-height: 100vh;
	font-family: "Noto Sans", sans-serif;
	font-size: 18px;
	line-height: 1.8;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
body * {
	-webkit-transition: color 0.3s ease, opacity 0.3s ease, background 0.3s ease;
	-o-transition: color 0.3s ease, opacity 0.3s ease, background 0.3s ease;
	transition: color 0.3s ease, opacity 0.3s ease, background 0.3s ease;
}
body .page {
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: var(--clock-page-bgimage);
	background-color: var(--clock-page-bgcolor);
}
body .page,
body .page * {
	color: var(--clock-page-color);
}
body.load {
	overflow: hidden;
}
body .preloader {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 3000;
	opacity: 1;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	transition: opacity 2s ease 1s, z-index .5s ease 3s;
	&.loading {
		transition: opacity 2s ease 1s, z-index .5s ease 3s;
		opacity: 0;
		z-index: 0;
	}
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
		max-height: 100%;
		-o-object-fit: contain;
		object-fit: contain;
		-webkit-animation: logotip ease 1s;
		-o-animation: logotip ease 1s;
		animation: logotip ease 1s;
		-webkit-animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		-webkit-transform-origin: 50% 50%;
		-ms-transform-origin: 50% 50%;
		-o-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
		-webkit-transition: unset, unset, unset;
		-o-transition: unset, unset, unset;
		transition: unset, unset, unset;

	}
}

body.studionions .page:before {
	position: fixed;
	z-index: 0;
	display: block;
	content: " ";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: var(--clock-page-bgcolor);
}
body.studionions .container {
	position: relative;
	z-index: 10;
}
body.studionions .container .plugin {
	margin-bottom: 30px;
}
body.studionions .container .content a,
body.studionions .container .content a:focus {
	color: var(--clock-page-color);
}
body.studionions .container .content a:hover {
	color: var(--clock-page-color);
}
body.studionions .clock {
	background-color: var(--clock-color-clock);
}
body.studionions a,
body.studionions a:focus {
	color: var(--clock-page-color);
}
body.studionions a:hover {
	color: var(--clock-page-color);
}
